
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.h1 {
  font-size:15px;
  font-family: "Times New Roman", Times, Serif;
  font-weight: normal;
}

.input {
  font-size:10px;
}

#calculateButton {
  border-radius:25px;
  border-color:transparent;
  background-color:#A70E16;
  color:white;
  width:100px;
  height:25px;
  font-size:15px;
}

#calculateButton:hover {
  background-color:black
}

.returnVals {
  font-weight: normal;
}

#display.p {
  font-weight:bold;
}

.center {
  margin:auto;
  width:50%;
  padding-top:25px;
  text-align:center:
}

.main {
  font-size:20px;
  font-weight:normal;
  margin:auto;
  width:100%;
  text-align:center;
}
</style>
<title>Palindromic Tip Calculator</title>
</head>

<body>
  <div class="center">
    <h1 class="main">
    <form id="tipVars">
      Meal Price: <input type="number" name="price" step="0.01"><br>
      Tip Percentage: <input type="number" name = "tipPercent" value="20"><br>
    </form>
    <button id="calculateButton" onclick="tipCalculate()">Calculate</button>
    <div style="font-weight:bold" id="display">
      <p>The price to pay is:  <span class="returnVals" id="printPrice"></span></p>
      <p>The actual tip percentage is:   <span class="returnVals" id="printPercent"></span></p>
      <p>The tip is:  <span class="returnVals" id="printTip"></span></p>

    </div>
    </h1>
  </div>
</body>

<footer>
  <script>
    function tipCalculate() {
      var vals = document.getElementById("tipVars");
      var price = Number(vals.elements[0].value);
      var percent = Number(vals.elements[1].value);

      var dollars = price +(price*(percent/100));
      dollars = Math.floor(dollars)
      var numDigits = Math.floor(Math.log(dollars)/Math.log(10));

      var cents = dollars/(Math.pow(10,numDigits-1));
      cents = Math.floor(cents);

      var tens = Math.floor(cents/10);
      var singles = cents % 10;
      singles = singles*10;
      cents = singles+tens;
      cents = Math.floor(cents)
      cents = cents/100

      var finalPrice = dollars+cents;
      var finalTip = finalPrice - price;
      finalTip = finalTip.toFixed(2);
      var finalPercent = ((finalPrice-price)/(price))*(100);
      finalPercent = finalPercent.toFixed(2);

      document.getElementById("printPrice").innerHTML = "$"+finalPrice;
      document.getElementById("printPercent").innerHTML = finalPercent+"%";
      document.getElementById("printTip").innerHTML = "$"+finalTip;
    }
  </script>
</footer>
</html>
